-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 25-02-2020 a las 16:57:45
-- Versión del servidor: 5.5.62-0+deb8u1
-- Versión de PHP: 5.6.40-0+deb8u8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `EnerSpain`
--
CREATE DATABASE IF NOT EXISTS `EnerSpain` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `EnerSpain`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `access`
--

CREATE TABLE IF NOT EXISTS `access` (
`id` int(11) NOT NULL COMMENT 'ID PRINCIPAL DEL ACCESS',
  `key` varchar(100) CHARACTER SET latin1 NOT NULL COMMENT 'APIKEY DEL USUARIO',
  `controller` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'CONTROLADOR QUE ESTA SIENDO USADO',
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA DEL EVENTO',
  `huser` int(11) DEFAULT NULL COMMENT 'ID PRINCIAPL DEL USUARIO',
  `hcontroller` int(11) NOT NULL COMMENT 'ID DEL CONTROLADOR'
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla que indica los accesos de cada usuario al sistema';

--
-- Volcado de datos para la tabla `access`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `controllers`
--

CREATE TABLE IF NOT EXISTS `controllers` (
`id` int(11) NOT NULL COMMENT 'ID PRINCIPAL DE LA TABLA',
  `controller` varchar(100) CHARACTER SET latin1 NOT NULL COMMENT 'NOMBRE DEL CONTROLADOR',
  `tipo_usuario` int(11) NOT NULL COMMENT 'TIPO DE USUARIO'
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla Para Registrar los Controladores Que Tenga El Sistema';

--
-- Volcado de datos para la tabla `controllers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `keys`
--

CREATE TABLE IF NOT EXISTS `keys` (
`id` int(11) NOT NULL COMMENT 'ID PRINCIPAL DE LA TABLA',
  `key` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'APIKEY DEL USUARIO',
  `ip_addresses` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'IP DEL USUARIO',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA EN QUE FUE CREADO EL APIKEY',
  `level` tinyint(1) NOT NULL COMMENT 'NIVEL',
  `ignore_limits` tinyint(1) NOT NULL,
  `is_private_key` tinyint(1) NOT NULL,
  `huser` int(11) DEFAULT NULL COMMENT 'ID DEL USUARIO'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `keys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
`id` int(11) NOT NULL,
  `uri` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `method` varchar(6) CHARACTER SET latin1 DEFAULT NULL,
  `params` text CHARACTER SET latin1,
  `api_key` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `rtime` double DEFAULT NULL,
  `authorized` tinyint(1) DEFAULT NULL,
  `hora_evento` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblauditorias`
--

CREATE TABLE IF NOT EXISTS `tblauditorias` (
`id` int(11) NOT NULL,
  `huser` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tablaafectada` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `operacion` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `idafectado` int(11) DEFAULT NULL,
  `ip` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `evento` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `hora` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_ActividadCliente`
--

CREATE TABLE IF NOT EXISTS `T_ActividadCliente` (
`CodTActCli` int(11) NOT NULL COMMENT 'AUTOINCREMENT',
  `CodCli` int(11) NOT NULL COMMENT 'Código del Cliente',
  `CodActCNAE` int(6) NOT NULL COMMENT 'Código de la Actividad',
  `FecIniAct` date NOT NULL COMMENT 'Fecha de inicio de la Actividad',
  `EstAct` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_ActividadCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_ActividadEconomica`
--

CREATE TABLE IF NOT EXISTS `T_ActividadEconomica` (
  `CodActEco` int(11) NOT NULL COMMENT 'Código de la Actividad Económica',
  `CodSec` int(2) NOT NULL COMMENT 'Código de la Sección',
  `DesSec` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Descripción de la Sección',
  `CodGrup` int(4) NOT NULL COMMENT 'Código de Grupo',
  `DesGru` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Descripción del Grupo',
  `CodEpi` varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Código del Epígrafe',
  `DesEpi` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Descripción del Epígrafe'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_ActividadEconomica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_AnexoProducto`
--

CREATE TABLE IF NOT EXISTS `T_AnexoProducto` (
`CodAnePro` int(11) NOT NULL,
  `CodPro` int(4) NOT NULL COMMENT 'Código del Producto',
  `DesAnePro` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre del Anexo',
  `SerGas` tinyint(1) NOT NULL COMMENT 'Servicio Gas',
  `SerEle` tinyint(1) NOT NULL COMMENT 'Servicio Eléctrico',
  `TipPre` int(1) NOT NULL COMMENT '0:Fijo, 1:Indexando, 2:Ambos',
  `DocAnePro` varchar(255) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Documento del Anexo',
  `ObsAnePro` varchar(200) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Anexo',
  `FecIniAne` date NOT NULL COMMENT 'Fecha inicio del anexo',
  `CodTipCom` int(2) NOT NULL COMMENT 'Código del Tipo de Comisión',
  `EstCom` tinyint(1) NOT NULL COMMENT 'Indica si tiene o no configurada la tabla de comisiones',
  `EstAne` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_AnexoProducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Banco`
--

CREATE TABLE IF NOT EXISTS `T_Banco` (
`CodBan` int(11) NOT NULL COMMENT 'Código del Banco',
  `CodEur` varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Código',
  `DesBan` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre del Banco'
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_Banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoActividad`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoActividad` (
`CodBloAct` int(11) NOT NULL COMMENT 'Código AutoIncremento',
  `CodCli` int(11) NOT NULL COMMENT 'Código del Cliente',
  `CodActEco` int(11) NOT NULL COMMENT 'Código de la Actividad Economica',
  `FecBloAct` date NOT NULL COMMENT 'Fecha del Bloqueo de La Actividad',
  `CodMotBloAct` int(11) NOT NULL COMMENT 'Código del Motivo del Bloqueo',
  `ObsBloAct` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoActividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoAnexo`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoAnexo` (
`CodMotBloAne` int(11) NOT NULL,
  `CodAnePro` int(11) NOT NULL,
  `MotBloAne` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `FecBloAne` date NOT NULL,
  `ObsMotBloAne` varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoAnexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoCliente`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoCliente` (
`CodBloCli` int(11) NOT NULL COMMENT 'Código del Cliente',
  `CodCli` int(11) NOT NULL,
  `FecBloCli` date NOT NULL COMMENT 'Fecha de Bloqueo',
  `CodMotBloCli` int(2) NOT NULL COMMENT 'Código del Motivo',
  `ObsBloCli` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observaciones del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoColaborador`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoColaborador` (
`CodBloCol` int(11) NOT NULL COMMENT 'Código AutoIncremento',
  `CodCol` int(11) NOT NULL COMMENT 'Código del Colaborador',
  `FecBloCol` date NOT NULL COMMENT 'Fecha del Bloqueo',
  `MotBloCol` varchar(100) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Motivo del Bloqueo',
  `ObsBloCol` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación del bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla de Bloqueo de los Colaboradores.';

--
-- Volcado de datos para la tabla `T_BloqueoColaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoComercial`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoComercial` (
`CodBloCom` int(11) NOT NULL COMMENT 'Código AutoIncremento',
  `CodCom` int(11) NOT NULL COMMENT 'Código del Comercial',
  `FecBloCom` date NOT NULL COMMENT 'Fecha del Bloqueo',
  `MotBloqCom` varchar(50) NOT NULL COMMENT 'Motivo del Bloqueo',
  `ObsBloCom` char(100) NOT NULL COMMENT 'Observación del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `T_BloqueoComercial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoComercializadora`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoComercializadora` (
`CodBloCom` int(11) NOT NULL COMMENT 'Código del Bloqueo',
  `CodCom` int(3) NOT NULL COMMENT 'Código de la Comercializadora',
  `FecBloCom` date NOT NULL COMMENT 'Fecha del Bloqueo',
  `CodMotBloCom` int(2) NOT NULL COMMENT 'Código del Motivo del Bloqueo',
  `ObsBloCom` varchar(100) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoComercializadora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoContacto`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoContacto` (
`CodBloCon` int(11) NOT NULL COMMENT 'Código AutoIncremento de la Tabla',
  `CodConCli` int(11) NOT NULL,
  `FecBloCon` date NOT NULL,
  `CodMotBloCon` int(2) NOT NULL COMMENT 'Código del Motivo',
  `ObsBloCon` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observaciones del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoContacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoCUPsElectrico`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoCUPsElectrico` (
`CodBloCUPs` int(11) NOT NULL,
  `CodCUPs` int(11) NOT NULL,
  `FecBloCUPs` date NOT NULL,
  `CodMotBloCUPs` int(11) NOT NULL,
  `ObsMotCUPs` varchar(100) DEFAULT NULL,
  `TipServ` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `T_BloqueoCUPsElectrico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoCUPsGas`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoCUPsGas` (
`CodBloCUPs` int(11) NOT NULL,
  `CodCUPs` int(11) NOT NULL,
  `FecBloCUPs` date NOT NULL,
  `CodMotBloCUPs` int(11) NOT NULL,
  `ObsMotCUPs` varchar(100) DEFAULT NULL,
  `TipServ` int(11) DEFAULT '2'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `T_BloqueoCUPsGas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoDistribuidora`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoDistribuidora` (
`CodBloDis` int(11) NOT NULL,
  `CodDist` int(11) NOT NULL,
  `FecBloDis` date NOT NULL,
  `MotBloqDis` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ObsBloDis` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoDistribuidora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoProducto`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoProducto` (
`CodMotBloPro` int(11) NOT NULL,
  `CodPro` int(11) NOT NULL,
  `MotBloPro` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `FecBlo` date NOT NULL,
  `ObsMotBlo` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoProducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoPunto`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoPunto` (
`CodBloPunSum` int(11) NOT NULL,
  `CodPunSum` int(11) NOT NULL,
  `FecBloPun` date NOT NULL,
  `CodMotBloPun` int(2) NOT NULL COMMENT 'Código del Motivo',
  `ObsBloPun` varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observaciones del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoPunto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_BloqueoServicioEspecial`
--

CREATE TABLE IF NOT EXISTS `T_BloqueoServicioEspecial` (
`CodMotBloSerEsp` int(11) NOT NULL,
  `CodSerEsp` int(11) NOT NULL,
  `MotBloSerEsp` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `FecBloSerEsp` date NOT NULL,
  `ObsMotBloSerEsp` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_BloqueoServicioEspecial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Cliente`
--

CREATE TABLE IF NOT EXISTS `T_Cliente` (
`CodCli` int(4) NOT NULL,
  `RazSocCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Razón Social del Cliente',
  `NomComCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre Comercial del Cliente',
  `NumCifCli` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'CIF del Cliente',
  `CodTipViaSoc` int(3) NOT NULL COMMENT 'Domicilio Social del Cliente',
  `NomViaDomSoc` varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre de la Via del Domicilio Social del Cliente',
  `NumViaDomSoc` int(3) NOT NULL COMMENT 'Número de Vía del Domicilio',
  `BloDomSoc` varchar(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Bloque del Domicilio',
  `EscDomSoc` varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Escalera del Domicilio',
  `PlaDomSoc` varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Planta del Domicilio',
  `PueDomSoc` varchar(4) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Puerta del Domicilio',
  `CodLocSoc` int(5) NOT NULL COMMENT 'Código de la Localidad del Domicilio Social',
  `CodTipViaFis` int(3) NOT NULL COMMENT 'Código de la Vía del Domicilio Fiscal',
  `NomViaDomFis` varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre de la vía del Domicilio Fiscal',
  `NumViaDomFis` int(3) NOT NULL COMMENT 'Número de la vía del Domicilio Fiscal',
  `BloDomFis` varchar(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Bloque del Domicilio Fiscal',
  `EscDomFis` varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Escalera del Domicilio Fiscal',
  `PlaDomFis` varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Planta del Domicilio Fiscal',
  `PueDomFis` varchar(4) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Puerta del Domicilio Fiscal',
  `CodLocFis` int(5) NOT NULL COMMENT 'Código de la Localidad del Domicilio Fiscal',
  `TelFijCli` varchar(14) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Teléfono fijo del Cliente',
  `EmaCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Correo electrónico del Cliente',
  `WebCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Página Web del Cliente',
  `CodTipCli` int(2) NOT NULL COMMENT 'Código del Tipo de Cliente',
  `CodSecCli` int(3) NOT NULL COMMENT 'Código del Sector del Cliente',
  `FecIniCli` date NOT NULL COMMENT 'Fecha inicio de la relación comercial',
  `CodCom` int(4) NOT NULL COMMENT 'Código del Comercial que atiende al Cliente',
  `CodCol` int(3) DEFAULT NULL COMMENT 'Código del Colaborador',
  `ObsCli` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observación del Cliente',
  `EstCli` tinyint(1) NOT NULL DEFAULT '3'
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_CNAE`
--

CREATE TABLE IF NOT EXISTS `T_CNAE` (
`id` int(11) NOT NULL,
  `CodActCNAE` varchar(10) NOT NULL COMMENT 'Código Actividad CNAE',
  `CODINTEGR` varchar(10) NOT NULL,
  `CodIAE` varchar(10) NOT NULL,
  `DesActCNAE` varchar(255) NOT NULL COMMENT 'Descripción de la Actividad',
  `GruActCNAE` varchar(255) NOT NULL COMMENT 'Grupo',
  `SubGruActCNAE` varchar(255) NOT NULL COMMENT 'Subgrupo',
  `SecActCNAE` varchar(255) NOT NULL COMMENT 'Sección'
) ENGINE=InnoDB AUTO_INCREMENT=630 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `T_CNAE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Colaborador`
--

CREATE TABLE IF NOT EXISTS `T_Colaborador` (
`CodCol` int(11) NOT NULL COMMENT 'Código del Colaborador',
  `TipCol` int(1) NOT NULL COMMENT 'Tipo de Colaboradorr',
  `NumIdeFis` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'CIF o NIF del Colaborador',
  `NomCol` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre del Colaborador',
  `CodTipVia` varchar(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Código del Tipo de Vía',
  `NomViaDir` varchar(30) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre de la Vía',
  `NumViaDir` int(3) NOT NULL COMMENT 'Número de la Vía',
  `BloDir` varchar(3) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Bloque',
  `EscDir` varchar(2) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Escalera',
  `PlaDir` varchar(2) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Planta',
  `PueDir` varchar(3) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Puerta',
  `CodLoc` int(5) NOT NULL COMMENT 'Código de la Localidad',
  `TelFijCol` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Teléfono Fijo del Colaborador',
  `TelCelCol` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Teléfono Celular del Colaborador',
  `EmaCol` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Correo electrónico del Colaborador',
  `ObsCol` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observación del colaborador',
  `PorCol` decimal(5,2) NOT NULL COMMENT 'Porcentaje de Comisión',
  `EstCol` tinyint(1) DEFAULT '1' COMMENT 'Estatus del Colaborador'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Comercial`
--

CREATE TABLE IF NOT EXISTS `T_Comercial` (
`CodCom` int(11) NOT NULL COMMENT 'Código del Comercial',
  `NomCom` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre del Comercial',
  `NIFCom` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'NIF del Comercial',
  `TelFijCom` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Teléfono Fijo del Comercial',
  `TelCelCom` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Teléfono Celular del Comercial',
  `EmaCom` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Correo Electrónico del Comercial',
  `CarCom` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Cargo del Comercial',
  `FecIniCom` date NOT NULL COMMENT 'Fecha de inicio del Comercial',
  `PorComCom` decimal(5,2) NOT NULL COMMENT 'Porcentaje de Comisión asignado',
  `ObsCom` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observación del Comercial',
  `EstCom` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus del Comercial'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Comercial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Comercializadora`
--

CREATE TABLE IF NOT EXISTS `T_Comercializadora` (
`CodCom` int(11) NOT NULL COMMENT 'Código de la Comercializadora',
  `RazSocCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Razón Social de la Comercializadora',
  `NomComCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre Comercial',
  `NumCifCom` varchar(8) CHARACTER SET latin1 NOT NULL COMMENT 'CIF',
  `CodTipVia` int(3) NOT NULL COMMENT 'Código Tipo de Vía de la dirección',
  `NomViaDirCom` varchar(30) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre de la Vía',
  `NumViaDirCom` varchar(3) CHARACTER SET latin1 NOT NULL COMMENT 'Número de la Vía',
  `BloDirCom` varchar(3) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Bloque',
  `EscDirCom` varchar(2) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Escalera',
  `PlaDirCom` varchar(2) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Planta',
  `PueDirCom` varchar(4) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Puerta de la dirección',
  `CodLoc` int(5) NOT NULL COMMENT 'Código de la Localidad',
  `CPLoc` char(50) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Código Postal',
  `TelFijCom` varchar(9) CHARACTER SET latin1 NOT NULL COMMENT 'Teléfono fijo',
  `EmaCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Correo Electrónico',
  `PagWebCom` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Página Web',
  `NomConCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre de la persona contacto',
  `CarConCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Cargo de la persona contacto',
  `SerGas` tinyint(1) NOT NULL COMMENT 'Ofrece Servicio de Gas',
  `SerEle` tinyint(1) NOT NULL COMMENT 'Ofrece Servicio Eléctrico',
  `SerEsp` tinyint(1) NOT NULL COMMENT 'Ofrece Servicios Especiales',
  `DocConCom` varchar(500) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Ruta de Archivo Contrato',
  `FecConCom` date DEFAULT NULL COMMENT 'Fecha inicio contrato',
  `DurConCom` int(11) DEFAULT NULL COMMENT 'Duración del contrato en años',
  `RenAutConCom` tinyint(1) DEFAULT NULL COMMENT 'Tiene renovación automática',
  `FecVenConCom` date DEFAULT NULL COMMENT 'Vencimiento Contrato',
  `FecIniCom` date NOT NULL COMMENT 'Fecha inicio Comercializadora',
  `ObsCom` varchar(200) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación de la Comercializadora',
  `EstCom` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus de la Comercializadora'
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Comercializadora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_ConfiguracionesSistema`
--

CREATE TABLE IF NOT EXISTS `T_ConfiguracionesSistema` (
`id` int(11) NOT NULL,
  `nombre_sistema` varchar(255) CHARACTER SET latin1 NOT NULL,
  `logo` varchar(255) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `version_sistema` varchar(250) CHARACTER SET latin1 NOT NULL,
  `correo_principal` varchar(250) CHARACTER SET latin1 NOT NULL,
  `correo_cc` varchar(255) CHARACTER SET latin1 NOT NULL,
  `url` varchar(255) CHARACTER SET latin1 NOT NULL,
  `protocol` varchar(10) CHARACTER SET latin1 NOT NULL,
  `smtp_host` varchar(300) CHARACTER SET latin1 NOT NULL,
  `smtp_user` varchar(300) CHARACTER SET latin1 NOT NULL,
  `smtp_pass` varchar(465) CHARACTER SET latin1 NOT NULL,
  `smtp_port` varchar(10) CHARACTER SET latin1 NOT NULL,
  `fecha_registro` date NOT NULL,
  `fecha_ultima_actualizacion` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_ConfiguracionesSistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_ContactoCliente`
--

CREATE TABLE IF NOT EXISTS `T_ContactoCliente` (
`CodConCli` int(11) NOT NULL COMMENT 'Código Contacto Cliente',
  `CodCli` int(5) NOT NULL COMMENT 'Código Cliente',
  `CodTipCon` int(2) NOT NULL COMMENT 'Código del Tipo de Contacto',
  `EsRepLeg` int(1) NOT NULL COMMENT 'Es Representante Legal',
  `CanMinRep` int(1) NOT NULL COMMENT 'Cantidad de firmantes',
  `NomConCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre del Contacto',
  `NIFConCli` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'NIF del Contacto',
  `DocNIF` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Documento de Identidad',
  `TieFacEsc` tinyint(4) NOT NULL COMMENT 'Facultad en Escrituras',
  `DocPod` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Poder de Representación',
  `TelFijConCli` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Teléfono Fijo Contacto',
  `TelCelConCli` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Teléfono Celular Contacto',
  `EmaConCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Correo Electrónico Contacto',
  `TipRepr` int(11) NOT NULL COMMENT 'Tipo de Representación',
  `CarConCli` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Cargo del Contacto',
  `ObsConC` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observación del Contacto',
  `EstConCli` int(11) DEFAULT '1' COMMENT 'Estatus del Cliente'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_ContactoCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_CuentaBancaria`
--

CREATE TABLE IF NOT EXISTS `T_CuentaBancaria` (
`CodCueBan` int(11) NOT NULL,
  `CodCli` int(5) NOT NULL COMMENT 'Código del Cliente',
  `CodBan` int(3) NOT NULL COMMENT 'Código del Banco',
  `NumIBan` varchar(24) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `EstCue` int(1) DEFAULT '1' COMMENT 'Estatus de la Cuenta Bancaria'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_CuentaBancaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_CUPsElectrico`
--

CREATE TABLE IF NOT EXISTS `T_CUPsElectrico` (
`CodCupsEle` int(7) NOT NULL COMMENT 'Código de Cups',
  `CodPunSum` int(6) NOT NULL COMMENT 'Código del Punto de Suministro',
  `CodDis` int(4) NOT NULL COMMENT 'Código de la Distribuidora',
  `CUPsEle` varchar(20) NOT NULL COMMENT 'CUPs Eléctrico del Servicio',
  `CodTarElec` int(3) NOT NULL COMMENT 'Código de la Tarifa Eléctrica',
  `PotConP1` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P1',
  `PotConP2` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P2',
  `PotConP3` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P3',
  `PotConP4` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P4',
  `PotConP5` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P5',
  `PotConP6` decimal(10,2) NOT NULL COMMENT 'Potencia Contratada P6',
  `PotMaxBie` decimal(10,2) NOT NULL COMMENT 'Potencia Máxima BIE',
  `FecAltCup` date NOT NULL COMMENT 'Fecha de Alta',
  `FecUltLec` date NOT NULL COMMENT 'Fecha última lectura',
  `TipServ` int(11) DEFAULT '1' COMMENT 'Tipo de Servicio',
  `ConAnuCup` decimal(10,2) NOT NULL COMMENT 'Consumo Anual',
  `EstCUPs` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus del CUPs'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `T_CUPsElectrico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_CUPsGas`
--

CREATE TABLE IF NOT EXISTS `T_CUPsGas` (
`CodCupGas` int(7) NOT NULL COMMENT 'Código del Cup',
  `CodPunSum` int(6) NOT NULL COMMENT 'Código del Punto de Suministro',
  `CupsGas` varchar(20) NOT NULL COMMENT 'CUPs asignado',
  `CodTarGas` int(3) NOT NULL COMMENT 'Código Tarifa Gas',
  `CodDis` int(4) NOT NULL COMMENT 'Código de la Distribuidora',
  `FecAltCup` date NOT NULL COMMENT 'Fecha de Alta',
  `FecUltLec` date NOT NULL COMMENT 'Fecha Última Lectura',
  `ConAnuCup` decimal(10,2) NOT NULL COMMENT 'Consumo anual',
  `TipServ` int(11) DEFAULT '2' COMMENT 'Tipo de Servicio',
  `EstCUPs` int(11) DEFAULT '1' COMMENT 'Estatus del CUPs'
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `T_CUPsGas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_DetalleAnexoTarifaElectrica`
--

CREATE TABLE IF NOT EXISTS `T_DetalleAnexoTarifaElectrica` (
`CodDetAneTarEle` int(11) NOT NULL COMMENT 'Código del Detalle Anexo Tarifa Eléctrica',
  `CodAnePro` int(4) NOT NULL COMMENT 'Código del Anexo',
  `CodTarEle` int(3) NOT NULL COMMENT 'Código Tarifa Eléctrica'
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_DetalleAnexoTarifaElectrica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_DetalleAnexoTarifaGas`
--

CREATE TABLE IF NOT EXISTS `T_DetalleAnexoTarifaGas` (
`CodDetAneTarGas` int(11) NOT NULL COMMENT 'Código del Detalle Anexo Tarifa Gas',
  `CodAnePro` int(4) NOT NULL COMMENT 'Código del Anexo',
  `CodTarGas` int(3) NOT NULL COMMENT 'Código Tarifa Gas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_DetalleServicioTarifaElectrica`
--

CREATE TABLE IF NOT EXISTS `T_DetalleServicioTarifaElectrica` (
`CodDetSerTarEle` int(11) NOT NULL COMMENT 'Código del Detalle Servicio Tarifa Eléctrica',
  `CodSerEsp` int(3) NOT NULL COMMENT 'Código del Servicio Especial',
  `CodTarEle` int(3) NOT NULL COMMENT 'Código Tarifa Eléctrica'
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_DetalleServicioTarifaElectrica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_DetalleServicioTarifaGas`
--

CREATE TABLE IF NOT EXISTS `T_DetalleServicioTarifaGas` (
`CodDetSerTarGas` int(11) NOT NULL COMMENT 'Código del Detalle Servicio Tarifa Gas',
  `CodSerEsp` int(3) NOT NULL COMMENT 'Código del Servicio Especial',
  `CodTarGas` int(3) NOT NULL COMMENT 'Código de la Tarifa Gas'
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_DetalleServicioTarifaGas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Distribuidora`
--

CREATE TABLE IF NOT EXISTS `T_Distribuidora` (
`CodDist` int(11) NOT NULL COMMENT 'Código Unico de La Tabla',
  `NumCifDis` varchar(25) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Número de CIF de la Distribuidora',
  `RazSocDis` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Razón Social',
  `NomComDis` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Nombre de la Distribuidora',
  `TelFijDis` varchar(9) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Teléfono Fijo de la Distribuidora',
  `EmaDis` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Email de la Distribuidora',
  `PagWebDis` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Página Web de la Distribuidora',
  `PerConDis` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Persona de Contacto',
  `TipSerDis` int(11) NOT NULL COMMENT 'Tipo de Servicio Que Ofrece la Distribuidora',
  `ObsDis` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación de la Distribuidora',
  `EstDist` varchar(100) COLLATE utf8_spanish_ci NOT NULL DEFAULT '1' COMMENT 'Estatus de la Distribuidora'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Distribuidora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Documentos`
--

CREATE TABLE IF NOT EXISTS `T_Documentos` (
`CodTipDocAI` int(11) NOT NULL COMMENT 'Código AutoIncremento',
  `CodCli` int(11) NOT NULL COMMENT 'Código del Cliente',
  `CodTipDoc` int(3) NOT NULL COMMENT 'Código del Tipo Documento',
  `DesDoc` varchar(255) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Documento',
  `ArcDoc` varchar(255) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Archivo pdf',
  `FecCarDoc` date NOT NULL COMMENT 'Fecha de Carga del Documento',
  `TieVen` tinyint(1) NOT NULL COMMENT 'Indica si tiene o no vencimiento',
  `FecVenDoc` date DEFAULT NULL COMMENT 'Fecha de Vencimiento del Documento',
  `ObsDoc` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Documento'
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_HistorialCUPsElectrico`
--

CREATE TABLE IF NOT EXISTS `T_HistorialCUPsElectrico` (
`CodConCupEle` int(11) NOT NULL COMMENT 'Código del Consumo',
  `CodCupEle` int(7) NOT NULL COMMENT 'Código del CUPs',
  `CodTarEle` int(3) NOT NULL COMMENT 'Tarifa Eléctrica',
  `PotCon1` decimal(10,2) NOT NULL COMMENT 'P1 Contratada',
  `PotCon2` decimal(10,2) NOT NULL COMMENT 'P2 Contratada',
  `PotCon3` decimal(10,2) NOT NULL COMMENT 'P3 Contratada',
  `PotCon4` decimal(10,2) NOT NULL COMMENT 'P4 Contratada',
  `PotCon5` decimal(10,2) NOT NULL COMMENT 'P5 Contratada',
  `PotCon6` decimal(10,2) NOT NULL COMMENT 'P6 Contratada',
  `FecIniCon` date NOT NULL COMMENT 'Fecha Inicio',
  `FecFinCon` date NOT NULL COMMENT 'Fecha Fin',
  `ConCup` decimal(10,2) NOT NULL COMMENT 'Consumo',
  `TipServ` int(11) NOT NULL DEFAULT '1' COMMENT 'Tipo Servicio',
  `EstConCupEle` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus del Consumo'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `T_HistorialCUPsElectrico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_HistorialCUPsGas`
--

CREATE TABLE IF NOT EXISTS `T_HistorialCUPsGas` (
`CodConCupGas` int(10) NOT NULL COMMENT 'Código del Consumo',
  `CodCupGas` int(7) NOT NULL COMMENT 'Código del CUPs',
  `CodTarGas` int(3) NOT NULL COMMENT 'Tarifa de Gas',
  `FecIniCon` date NOT NULL COMMENT 'Fecha inicio',
  `FecFinCon` date NOT NULL COMMENT 'Fecha Fin',
  `ConCup` decimal(10,2) NOT NULL COMMENT 'Consumo',
  `TipServ` int(11) NOT NULL DEFAULT '2' COMMENT 'Tipo Servicio',
  `EstConCupGas` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus del Consumo'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `T_HistorialCUPsGas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Localidad`
--

CREATE TABLE IF NOT EXISTS `T_Localidad` (
`CodLoc` int(11) NOT NULL COMMENT 'Código de la Localidad',
  `CodPro` int(4) NOT NULL COMMENT 'Código de la Provincia',
  `DesLoc` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre de Localidad',
  `CPLoc` varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8132 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_Localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MenuUsers`
--

CREATE TABLE IF NOT EXISTS `T_MenuUsers` (
`CodMenu` int(11) NOT NULL,
  `CodUser` int(11) DEFAULT NULL,
  `hpadre` int(11) DEFAULT NULL,
  `titulo` varchar(50) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `href` varchar(100) DEFAULT NULL,
  `fecha_sinc` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `T_MenuUsers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloAct`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloAct` (
`CodMotBloAct` int(11) NOT NULL COMMENT 'Código del Motivo de Bloqueo de Actividad',
  `DesMotBloAct` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del Motivo de Bloqueo',
  `ObsMotBloAct` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Observación Del Motivo de Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_MotivoBloAct`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloCli`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloCli` (
`CodMotBloCli` int(11) NOT NULL COMMENT 'Código del Motivo de Bloqueo',
  `DesMotBloCli` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del Motivo de Bloqueo',
  `ObsMotBloCli` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación del Motivo del Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_MotivoBloCli`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloCom`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloCom` (
`CodMotBloCom` int(11) NOT NULL COMMENT 'Código del Motivo de Bloqueo',
  `DesMotBloCom` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del Motivo de Bloqueo',
  `ObsMotBloCom` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación del Motivo de Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_MotivoBloCom`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloCon`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloCon` (
`CodMotBloCon` int(11) NOT NULL COMMENT 'Código del Motivo de Bloqueo',
  `DesMotBlocon` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Motivo de Bloqueo',
  `ObsMotBloCon` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish2_ci NOT NULL COMMENT 'Observación del Motivo de Bloqueo'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_MotivoBloCon`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloCUPs`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloCUPs` (
`CodMotBloCUPs` int(11) NOT NULL,
  `DesMotBloCUPs` varchar(100) DEFAULT NULL,
  `ObsMotBloCUPs` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `T_MotivoBloCUPs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_MotivoBloPun`
--

CREATE TABLE IF NOT EXISTS `T_MotivoBloPun` (
`CodMotBloPun` int(11) NOT NULL COMMENT 'Código del Motivo de Bloqueo',
  `DesMotBloPun` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del Motivo de Bloqueo',
  `ObsMotBloPun` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Observación del Motivo'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_MotivoBloPun`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Producto`
--

CREATE TABLE IF NOT EXISTS `T_Producto` (
`CodPro` int(11) NOT NULL COMMENT 'Código del Producto',
  `CodCom` int(3) NOT NULL COMMENT 'Código de la Comercializadora',
  `DesPro` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre del Producto',
  `SerGas` tinyint(1) NOT NULL COMMENT 'Servicio de Gas',
  `SerEle` tinyint(1) NOT NULL COMMENT 'Servicio Eléctrico',
  `ObsPro` varchar(200) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Producto',
  `FecIniPro` date NOT NULL COMMENT 'Fecha de Inicio del Producto',
  `EstPro` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Provincia`
--

CREATE TABLE IF NOT EXISTS `T_Provincia` (
`CodPro` int(11) NOT NULL COMMENT 'Código de la Provincia',
  `DesPro` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre de la Provincia'
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_Provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_PuntoSuministro`
--

CREATE TABLE IF NOT EXISTS `T_PuntoSuministro` (
`CodPunSum` int(11) NOT NULL COMMENT 'Código del Punto de Suministro',
  `CodCli` int(5) NOT NULL COMMENT 'Código del Cliente',
  `TipRegDir` int(1) NOT NULL COMMENT 'Tipo de Registro de la dirección',
  `CodTipVia` int(3) NOT NULL COMMENT 'Código del Tipo de Vía',
  `NomViaPunSum` varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Nombre de la Vía del Punto de Suministro',
  `NumViaPunSum` int(2) NOT NULL COMMENT 'Número de la Vía del Punto de Suministro',
  `BloPunSum` varchar(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Bloque del Punto de Suministro',
  `EscPunSum` varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Escalera del Punto de Suministro',
  `PlaPunSum` varchar(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Planta del Punto de Suministro',
  `PuePunSum` varchar(4) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Puerta del Punto de Suministro',
  `AclPunSum` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Aclarador del Punto de Suministros',
  `CodLoc` int(5) NOT NULL COMMENT 'Código de la Localidad',
  `TelPunSum` varchar(9) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Número Telefónico en el Punto de Suministro',
  `CodTipInm` int(3) NOT NULL COMMENT 'Código del Tipo de Inmueble',
  `RefCasPunSum` varchar(20) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Referencia Catastral del Punto de Suministro',
  `DimPunSum` int(5) DEFAULT NULL COMMENT 'Área del Punto de Suministro',
  `ObsPunSum` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL COMMENT 'Observación del Punto de Suministro',
  `EstPunSum` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_PuntoSuministro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_SectorCliente`
--

CREATE TABLE IF NOT EXISTS `T_SectorCliente` (
`CodSecCli` int(11) NOT NULL COMMENT 'Código del Sector del Cliente',
  `DesSecCli` varchar(25) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Sector',
  `ObsSecCli` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observaciñon del Sector'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_SectorCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_ServicioEspecial`
--

CREATE TABLE IF NOT EXISTS `T_ServicioEspecial` (
`CodSerEsp` int(11) NOT NULL COMMENT 'Código del Servicio Especial',
  `CodCom` int(3) NOT NULL COMMENT 'Código de la Comercializadora',
  `DesSerEsp` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Nombre del Servicio Especial',
  `TipSumSerEsp` int(1) NOT NULL COMMENT 'Tipo de Suministro 0: Eléctrico 1: Gas 2: Ambos',
  `CarSerEsp` varchar(200) CHARACTER SET latin1 NOT NULL COMMENT 'Características del Servicio Especial',
  `TipCli` int(1) NOT NULL COMMENT 'Tipo de Cliente 0: Particular 1: Negocio',
  `FecIniSerEsp` date NOT NULL COMMENT 'Fecha de Inicio del Servicio Especial',
  `CodTipCom` int(2) NOT NULL COMMENT 'Código del Tipo de Comisión',
  `OsbSerEsp` varchar(200) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Observación del Servicio Especial',
  `EstSerEsp` int(11) NOT NULL DEFAULT '1' COMMENT 'Estatus del Servicio Especial 1:Activo 2:Bloqueado'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_ServicioEspecial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Session`
--

CREATE TABLE IF NOT EXISTS `T_Session` (
`id` int(11) NOT NULL,
  `huser` int(11) DEFAULT NULL,
  `hnivel` int(11) DEFAULT NULL,
  `ip` varchar(100) CHARACTER SET latin1 NOT NULL,
  `navegador` varchar(100) CHARACTER SET latin1 NOT NULL,
  `version` varchar(100) CHARACTER SET latin1 NOT NULL,
  `os` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cookie` varchar(50) CHARACTER SET latin1 NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT '0',
  `fecha_sesion` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Session`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TarifaElectrica`
--

CREATE TABLE IF NOT EXISTS `T_TarifaElectrica` (
`CodTarEle` int(11) NOT NULL COMMENT 'Código Tarifa Eléctrica',
  `TipTen` int(1) NOT NULL COMMENT 'Tipo de Tensión 0: Baja 1:Alta',
  `NomTarEle` varchar(10) CHARACTER SET latin1 NOT NULL COMMENT 'Nomenclatura de la Tarifa',
  `CanPerTar` int(2) NOT NULL COMMENT 'Cantidad de Períodos',
  `MinPotCon` int(10) NOT NULL COMMENT 'Minimo potencia contratada',
  `MaxPotCon` int(10) NOT NULL COMMENT 'Máximo potencia contratada'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_TarifaElectrica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TarifaGas`
--

CREATE TABLE IF NOT EXISTS `T_TarifaGas` (
`CodTarGas` int(11) NOT NULL COMMENT 'Código Tarifa Gas',
  `NomTarGas` varchar(10) CHARACTER SET latin1 NOT NULL COMMENT 'Nomenclatura Tarifa Gas',
  `MinConAnu` int(10) NOT NULL COMMENT 'Mínimo consumo anual',
  `MaxConAnu` int(10) NOT NULL COMMENT 'Máximo consumo anual'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_TarifaGas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoCliente`
--

CREATE TABLE IF NOT EXISTS `T_TipoCliente` (
`CodTipCli` int(11) NOT NULL COMMENT 'Código del Tipo de Cliente',
  `DesTipCli` varchar(25) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Descripción del Tipo de Cliente',
  `ObsTipCli` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_TipoCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoComision`
--

CREATE TABLE IF NOT EXISTS `T_TipoComision` (
`CodTipCom` int(11) NOT NULL COMMENT 'Código del Tipo de Comisión',
  `DesTipCom` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Tipo de Comisión'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_TipoComision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoContacto`
--

CREATE TABLE IF NOT EXISTS `T_TipoContacto` (
`CodTipCon` int(11) NOT NULL COMMENT 'Código del Tipo de Contacto',
  `DesTipCon` varchar(25) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del Tipo de Contacto',
  `ObsTipCon` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación del Tipo de Contacto'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_TipoContacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoDocumento`
--

CREATE TABLE IF NOT EXISTS `T_TipoDocumento` (
`CodTipDoc` int(11) NOT NULL COMMENT 'Código del Tipo de Documento',
  `DesTipDoc` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Tipo de Documento',
  `ObsTipDoc` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Observación',
  `EstReq` tinyint(1) NOT NULL COMMENT 'Indica si es requerido o no'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_TipoDocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoInmueble`
--

CREATE TABLE IF NOT EXISTS `T_TipoInmueble` (
`CodTipInm` int(11) NOT NULL COMMENT 'Código del Tipo de Inmueble',
  `DesTipInm` varchar(30) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Tipo de Inmueble'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_TipoInmueble`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_TipoVia`
--

CREATE TABLE IF NOT EXISTS `T_TipoVia` (
`CodTipVia` int(11) NOT NULL COMMENT 'Código del Tipo de Vía',
  `DesTipVia` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Descripción del Tipo de Via',
  `IniTipVia` varchar(3) CHARACTER SET latin1 NOT NULL COMMENT 'Iniciales del Tipo de Via'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla precargada';

--
-- Volcado de datos para la tabla `T_TipoVia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `T_Usuarios_Session`
--

CREATE TABLE IF NOT EXISTS `T_Usuarios_Session` (
`id` int(11) NOT NULL,
  `nombres` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `username` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `correo_electronico` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `contrasena` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `contrasena_sin_cifrar` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `nivel` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `key` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bloqueado` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `T_Usuarios_Session`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `V_CupsGrib`
--
CREATE TABLE IF NOT EXISTS `V_CupsGrib` (
`CodCupGas` int(11)
,`CupsGas` varchar(20)
,`TipServ` varchar(9)
,`NomTarGas` varchar(10)
,`CodPunSum` int(11)
,`CodDis` int(11)
,`CodCli` int(11)
,`EstCUPs` varchar(12)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `V_CupsGrib`
--
DROP TABLE IF EXISTS `V_CupsGrib`;

CREATE ALGORITHM=UNDEFINED DEFINER=`uecolegv_fotogra`@`%` SQL SECURITY DEFINER VIEW `V_CupsGrib` AS select `a`.`CodCupGas` AS `CodCupGas`,`a`.`CupsGas` AS `CupsGas`,(case `a`.`TipServ` when 2 then 'Gas' end) AS `TipServ`,`b`.`NomTarGas` AS `NomTarGas`,`a`.`CodPunSum` AS `CodPunSum`,`a`.`CodDis` AS `CodDis`,`c`.`CodCli` AS `CodCli`,(case `a`.`EstCUPs` when 1 then 'ACTIVO' when 2 then 'DADO DE BAJA' end) AS `EstCUPs` from ((`T_CUPsGas` `a` join `T_TarifaGas` `b` on((`a`.`CodTarGas` = `b`.`CodTarGas`))) join `T_PuntoSuministro` `c` on((`a`.`CodPunSum` = `c`.`CodPunSum`))) union select `a`.`CodCupsEle` AS `CodCupsEle`,`a`.`CUPsEle` AS `CUPsEle`,(case `a`.`TipServ` when 1 then 'Eléctrico' end) AS `TipServ`,`b`.`NomTarEle` AS `NomTarEle`,`a`.`CodPunSum` AS `CodPunSum`,`a`.`CodDis` AS `CodDis`,`c`.`CodCli` AS `CodCli`,(case `a`.`EstCUPs` when 1 then 'ACTIVO' when 2 then 'DADO DE BAJA' end) AS `EstCUPs` from ((`T_CUPsElectrico` `a` join `T_TarifaElectrica` `b` on((`a`.`CodTarElec` = `b`.`CodTarEle`))) join `T_PuntoSuministro` `c` on((`a`.`CodPunSum` = `c`.`CodPunSum`)));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `access`
--
ALTER TABLE `access`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `controllers`
--
ALTER TABLE `controllers`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `keys`
--
ALTER TABLE `keys`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblauditorias`
--
ALTER TABLE `tblauditorias`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `T_ActividadCliente`
--
ALTER TABLE `T_ActividadCliente`
 ADD PRIMARY KEY (`CodTActCli`), ADD KEY `CodActCNAE` (`CodActCNAE`), ADD KEY `CodCli` (`CodCli`);

--
-- Indices de la tabla `T_ActividadEconomica`
--
ALTER TABLE `T_ActividadEconomica`
 ADD PRIMARY KEY (`CodActEco`);

--
-- Indices de la tabla `T_AnexoProducto`
--
ALTER TABLE `T_AnexoProducto`
 ADD PRIMARY KEY (`CodAnePro`), ADD KEY `CodPro` (`CodPro`), ADD KEY `CodTipCom` (`CodTipCom`);

--
-- Indices de la tabla `T_Banco`
--
ALTER TABLE `T_Banco`
 ADD PRIMARY KEY (`CodBan`);

--
-- Indices de la tabla `T_BloqueoActividad`
--
ALTER TABLE `T_BloqueoActividad`
 ADD PRIMARY KEY (`CodBloAct`), ADD KEY `CodCli` (`CodCli`), ADD KEY `CodActEco` (`CodActEco`), ADD KEY `CodMotBloAct` (`CodMotBloAct`);

--
-- Indices de la tabla `T_BloqueoAnexo`
--
ALTER TABLE `T_BloqueoAnexo`
 ADD PRIMARY KEY (`CodMotBloAne`);

--
-- Indices de la tabla `T_BloqueoCliente`
--
ALTER TABLE `T_BloqueoCliente`
 ADD PRIMARY KEY (`CodBloCli`,`FecBloCli`), ADD KEY `CodMotBloCli` (`CodMotBloCli`), ADD KEY `T_BloqueoCliente_ibfk_2` (`CodCli`);

--
-- Indices de la tabla `T_BloqueoColaborador`
--
ALTER TABLE `T_BloqueoColaborador`
 ADD PRIMARY KEY (`CodBloCol`), ADD KEY `FK_T_BloqueoColaborador_T_Colaborador` (`CodCol`);

--
-- Indices de la tabla `T_BloqueoComercial`
--
ALTER TABLE `T_BloqueoComercial`
 ADD PRIMARY KEY (`CodBloCom`), ADD KEY `FK_T_BloqueoComercial_T_Comercial` (`CodCom`);

--
-- Indices de la tabla `T_BloqueoComercializadora`
--
ALTER TABLE `T_BloqueoComercializadora`
 ADD PRIMARY KEY (`CodBloCom`), ADD KEY `CodCom` (`CodCom`), ADD KEY `CodMotBloCom` (`CodMotBloCom`);

--
-- Indices de la tabla `T_BloqueoContacto`
--
ALTER TABLE `T_BloqueoContacto`
 ADD PRIMARY KEY (`CodBloCon`), ADD KEY `CodMotBloCon` (`CodMotBloCon`), ADD KEY `CodConCli` (`CodConCli`);

--
-- Indices de la tabla `T_BloqueoCUPsElectrico`
--
ALTER TABLE `T_BloqueoCUPsElectrico`
 ADD PRIMARY KEY (`CodBloCUPs`), ADD KEY `T_BloqueCUPsElectrico_FK1` (`CodCUPs`), ADD KEY `T_BloqueCUPsElectrico_FK2` (`CodMotBloCUPs`);

--
-- Indices de la tabla `T_BloqueoCUPsGas`
--
ALTER TABLE `T_BloqueoCUPsGas`
 ADD PRIMARY KEY (`CodBloCUPs`), ADD KEY `T_BloqueCUPsGas_FK1` (`CodCUPs`), ADD KEY `T_BloqueCUPsGas_FK2` (`CodMotBloCUPs`);

--
-- Indices de la tabla `T_BloqueoDistribuidora`
--
ALTER TABLE `T_BloqueoDistribuidora`
 ADD PRIMARY KEY (`CodBloDis`), ADD KEY `FK_T_BloqueoDistribuidora_T_Distribuidora` (`CodDist`);

--
-- Indices de la tabla `T_BloqueoProducto`
--
ALTER TABLE `T_BloqueoProducto`
 ADD PRIMARY KEY (`CodMotBloPro`);

--
-- Indices de la tabla `T_BloqueoPunto`
--
ALTER TABLE `T_BloqueoPunto`
 ADD PRIMARY KEY (`CodBloPunSum`), ADD KEY `CodMotBloPun` (`CodMotBloPun`), ADD KEY `CodPunSum` (`CodPunSum`), ADD KEY `CodPunSum_2` (`CodPunSum`);

--
-- Indices de la tabla `T_BloqueoServicioEspecial`
--
ALTER TABLE `T_BloqueoServicioEspecial`
 ADD PRIMARY KEY (`CodMotBloSerEsp`);

--
-- Indices de la tabla `T_Cliente`
--
ALTER TABLE `T_Cliente`
 ADD PRIMARY KEY (`CodCli`), ADD KEY `CodTipCli` (`CodTipCli`), ADD KEY `CodCom` (`CodCom`), ADD KEY `CodLocFis` (`CodLocFis`), ADD KEY `CodCol` (`CodCol`), ADD KEY `CodTipViaSoc` (`CodTipViaSoc`), ADD KEY `CodLocSoc` (`CodLocSoc`), ADD KEY `CodTipViaFis` (`CodTipViaFis`), ADD KEY `CodSecCli` (`CodSecCli`);

--
-- Indices de la tabla `T_CNAE`
--
ALTER TABLE `T_CNAE`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `T_Colaborador`
--
ALTER TABLE `T_Colaborador`
 ADD PRIMARY KEY (`CodCol`), ADD KEY `CodLoc` (`CodLoc`);

--
-- Indices de la tabla `T_Comercial`
--
ALTER TABLE `T_Comercial`
 ADD PRIMARY KEY (`CodCom`);

--
-- Indices de la tabla `T_Comercializadora`
--
ALTER TABLE `T_Comercializadora`
 ADD PRIMARY KEY (`CodCom`), ADD KEY `CodTipVia` (`CodTipVia`), ADD KEY `CodLoc` (`CodLoc`);

--
-- Indices de la tabla `T_ConfiguracionesSistema`
--
ALTER TABLE `T_ConfiguracionesSistema`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `T_ContactoCliente`
--
ALTER TABLE `T_ContactoCliente`
 ADD PRIMARY KEY (`CodConCli`), ADD KEY `CodCli` (`CodCli`), ADD KEY `CodTipCon` (`CodTipCon`);

--
-- Indices de la tabla `T_CuentaBancaria`
--
ALTER TABLE `T_CuentaBancaria`
 ADD PRIMARY KEY (`CodCueBan`), ADD KEY `CodCli` (`CodCli`), ADD KEY `CodBan` (`CodBan`);

--
-- Indices de la tabla `T_CUPsElectrico`
--
ALTER TABLE `T_CUPsElectrico`
 ADD PRIMARY KEY (`CodCupsEle`), ADD KEY `CodPunSum` (`CodPunSum`), ADD KEY `CodTarElec` (`CodTarElec`), ADD KEY `CodDis` (`CodDis`);

--
-- Indices de la tabla `T_CUPsGas`
--
ALTER TABLE `T_CUPsGas`
 ADD PRIMARY KEY (`CodCupGas`), ADD KEY `CodPunSum` (`CodPunSum`), ADD KEY `CodTarGas` (`CodTarGas`), ADD KEY `CodDis` (`CodDis`);

--
-- Indices de la tabla `T_DetalleAnexoTarifaElectrica`
--
ALTER TABLE `T_DetalleAnexoTarifaElectrica`
 ADD PRIMARY KEY (`CodDetAneTarEle`), ADD KEY `CodAne` (`CodAnePro`), ADD KEY `CodTarEle` (`CodTarEle`), ADD KEY `CodTarEle_2` (`CodTarEle`);

--
-- Indices de la tabla `T_DetalleAnexoTarifaGas`
--
ALTER TABLE `T_DetalleAnexoTarifaGas`
 ADD PRIMARY KEY (`CodDetAneTarGas`), ADD KEY `CodAne` (`CodAnePro`), ADD KEY `CodTarGas` (`CodTarGas`);

--
-- Indices de la tabla `T_DetalleServicioTarifaElectrica`
--
ALTER TABLE `T_DetalleServicioTarifaElectrica`
 ADD PRIMARY KEY (`CodDetSerTarEle`), ADD KEY `CodSerEsp` (`CodSerEsp`), ADD KEY `CodTarEle` (`CodTarEle`);

--
-- Indices de la tabla `T_DetalleServicioTarifaGas`
--
ALTER TABLE `T_DetalleServicioTarifaGas`
 ADD PRIMARY KEY (`CodDetSerTarGas`), ADD KEY `CodSerEsp` (`CodSerEsp`), ADD KEY `CodTarGas` (`CodTarGas`);

--
-- Indices de la tabla `T_Distribuidora`
--
ALTER TABLE `T_Distribuidora`
 ADD PRIMARY KEY (`CodDist`);

--
-- Indices de la tabla `T_Documentos`
--
ALTER TABLE `T_Documentos`
 ADD PRIMARY KEY (`CodTipDocAI`), ADD KEY `T_CodCli_FK1` (`CodCli`), ADD KEY `T_Tipo_Doc_FK2` (`CodTipDoc`);

--
-- Indices de la tabla `T_HistorialCUPsElectrico`
--
ALTER TABLE `T_HistorialCUPsElectrico`
 ADD PRIMARY KEY (`CodConCupEle`), ADD KEY `CodCupEle` (`CodCupEle`), ADD KEY `CodTarEle` (`CodTarEle`);

--
-- Indices de la tabla `T_HistorialCUPsGas`
--
ALTER TABLE `T_HistorialCUPsGas`
 ADD PRIMARY KEY (`CodConCupGas`), ADD KEY `CodCupGas` (`CodCupGas`), ADD KEY `CodTarGas` (`CodTarGas`);

--
-- Indices de la tabla `T_Localidad`
--
ALTER TABLE `T_Localidad`
 ADD PRIMARY KEY (`CodLoc`), ADD KEY `CodPro` (`CodPro`);

--
-- Indices de la tabla `T_MenuUsers`
--
ALTER TABLE `T_MenuUsers`
 ADD PRIMARY KEY (`CodMenu`);

--
-- Indices de la tabla `T_MotivoBloAct`
--
ALTER TABLE `T_MotivoBloAct`
 ADD PRIMARY KEY (`CodMotBloAct`);

--
-- Indices de la tabla `T_MotivoBloCli`
--
ALTER TABLE `T_MotivoBloCli`
 ADD PRIMARY KEY (`CodMotBloCli`);

--
-- Indices de la tabla `T_MotivoBloCom`
--
ALTER TABLE `T_MotivoBloCom`
 ADD PRIMARY KEY (`CodMotBloCom`);

--
-- Indices de la tabla `T_MotivoBloCon`
--
ALTER TABLE `T_MotivoBloCon`
 ADD PRIMARY KEY (`CodMotBloCon`);

--
-- Indices de la tabla `T_MotivoBloCUPs`
--
ALTER TABLE `T_MotivoBloCUPs`
 ADD PRIMARY KEY (`CodMotBloCUPs`);

--
-- Indices de la tabla `T_MotivoBloPun`
--
ALTER TABLE `T_MotivoBloPun`
 ADD PRIMARY KEY (`CodMotBloPun`);

--
-- Indices de la tabla `T_Producto`
--
ALTER TABLE `T_Producto`
 ADD PRIMARY KEY (`CodPro`), ADD KEY `CodCom` (`CodCom`);

--
-- Indices de la tabla `T_Provincia`
--
ALTER TABLE `T_Provincia`
 ADD PRIMARY KEY (`CodPro`);

--
-- Indices de la tabla `T_PuntoSuministro`
--
ALTER TABLE `T_PuntoSuministro`
 ADD PRIMARY KEY (`CodPunSum`), ADD KEY `CodCli` (`CodCli`), ADD KEY `CodLoc` (`CodLoc`), ADD KEY `CodTipVia` (`CodTipVia`), ADD KEY `CodTipInm` (`CodTipInm`);

--
-- Indices de la tabla `T_SectorCliente`
--
ALTER TABLE `T_SectorCliente`
 ADD PRIMARY KEY (`CodSecCli`);

--
-- Indices de la tabla `T_ServicioEspecial`
--
ALTER TABLE `T_ServicioEspecial`
 ADD PRIMARY KEY (`CodSerEsp`), ADD KEY `CodCom` (`CodCom`), ADD KEY `CodTipCom` (`CodTipCom`);

--
-- Indices de la tabla `T_Session`
--
ALTER TABLE `T_Session`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `T_TarifaElectrica`
--
ALTER TABLE `T_TarifaElectrica`
 ADD PRIMARY KEY (`CodTarEle`);

--
-- Indices de la tabla `T_TarifaGas`
--
ALTER TABLE `T_TarifaGas`
 ADD PRIMARY KEY (`CodTarGas`);

--
-- Indices de la tabla `T_TipoCliente`
--
ALTER TABLE `T_TipoCliente`
 ADD PRIMARY KEY (`CodTipCli`), ADD KEY `CodTipCli` (`CodTipCli`) USING BTREE;

--
-- Indices de la tabla `T_TipoComision`
--
ALTER TABLE `T_TipoComision`
 ADD PRIMARY KEY (`CodTipCom`);

--
-- Indices de la tabla `T_TipoContacto`
--
ALTER TABLE `T_TipoContacto`
 ADD PRIMARY KEY (`CodTipCon`);

--
-- Indices de la tabla `T_TipoDocumento`
--
ALTER TABLE `T_TipoDocumento`
 ADD PRIMARY KEY (`CodTipDoc`);

--
-- Indices de la tabla `T_TipoInmueble`
--
ALTER TABLE `T_TipoInmueble`
 ADD PRIMARY KEY (`CodTipInm`);

--
-- Indices de la tabla `T_TipoVia`
--
ALTER TABLE `T_TipoVia`
 ADD PRIMARY KEY (`CodTipVia`);

--
-- Indices de la tabla `T_Usuarios_Session`
--
ALTER TABLE `T_Usuarios_Session`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `access`
--
ALTER TABLE `access`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID PRINCIPAL DEL ACCESS',AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT de la tabla `controllers`
--
ALTER TABLE `controllers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID PRINCIPAL DE LA TABLA',AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `keys`
--
ALTER TABLE `keys`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID PRINCIPAL DE LA TABLA',AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tblauditorias`
--
ALTER TABLE `tblauditorias`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `T_ActividadCliente`
--
ALTER TABLE `T_ActividadCliente`
MODIFY `CodTActCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'AUTOINCREMENT',AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `T_AnexoProducto`
--
ALTER TABLE `T_AnexoProducto`
MODIFY `CodAnePro` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `T_Banco`
--
ALTER TABLE `T_Banco`
MODIFY `CodBan` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Banco',AUTO_INCREMENT=199;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoActividad`
--
ALTER TABLE `T_BloqueoActividad`
MODIFY `CodBloAct` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código AutoIncremento',AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoAnexo`
--
ALTER TABLE `T_BloqueoAnexo`
MODIFY `CodMotBloAne` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoCliente`
--
ALTER TABLE `T_BloqueoCliente`
MODIFY `CodBloCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Cliente',AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoColaborador`
--
ALTER TABLE `T_BloqueoColaborador`
MODIFY `CodBloCol` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código AutoIncremento',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoComercial`
--
ALTER TABLE `T_BloqueoComercial`
MODIFY `CodBloCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código AutoIncremento',AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoComercializadora`
--
ALTER TABLE `T_BloqueoComercializadora`
MODIFY `CodBloCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Bloqueo',AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoContacto`
--
ALTER TABLE `T_BloqueoContacto`
MODIFY `CodBloCon` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código AutoIncremento de la Tabla',AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoCUPsElectrico`
--
ALTER TABLE `T_BloqueoCUPsElectrico`
MODIFY `CodBloCUPs` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoCUPsGas`
--
ALTER TABLE `T_BloqueoCUPsGas`
MODIFY `CodBloCUPs` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoDistribuidora`
--
ALTER TABLE `T_BloqueoDistribuidora`
MODIFY `CodBloDis` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoProducto`
--
ALTER TABLE `T_BloqueoProducto`
MODIFY `CodMotBloPro` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoPunto`
--
ALTER TABLE `T_BloqueoPunto`
MODIFY `CodBloPunSum` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `T_BloqueoServicioEspecial`
--
ALTER TABLE `T_BloqueoServicioEspecial`
MODIFY `CodMotBloSerEsp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `T_Cliente`
--
ALTER TABLE `T_Cliente`
MODIFY `CodCli` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `T_CNAE`
--
ALTER TABLE `T_CNAE`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=630;
--
-- AUTO_INCREMENT de la tabla `T_Colaborador`
--
ALTER TABLE `T_Colaborador`
MODIFY `CodCol` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Colaborador',AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_Comercial`
--
ALTER TABLE `T_Comercial`
MODIFY `CodCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Comercial',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `T_Comercializadora`
--
ALTER TABLE `T_Comercializadora`
MODIFY `CodCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código de la Comercializadora',AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `T_ConfiguracionesSistema`
--
ALTER TABLE `T_ConfiguracionesSistema`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `T_ContactoCliente`
--
ALTER TABLE `T_ContactoCliente`
MODIFY `CodConCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código Contacto Cliente',AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `T_CuentaBancaria`
--
ALTER TABLE `T_CuentaBancaria`
MODIFY `CodCueBan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `T_CUPsElectrico`
--
ALTER TABLE `T_CUPsElectrico`
MODIFY `CodCupsEle` int(7) NOT NULL AUTO_INCREMENT COMMENT 'Código de Cups',AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `T_CUPsGas`
--
ALTER TABLE `T_CUPsGas`
MODIFY `CodCupGas` int(7) NOT NULL AUTO_INCREMENT COMMENT 'Código del Cup',AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `T_DetalleAnexoTarifaElectrica`
--
ALTER TABLE `T_DetalleAnexoTarifaElectrica`
MODIFY `CodDetAneTarEle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Detalle Anexo Tarifa Eléctrica',AUTO_INCREMENT=136;
--
-- AUTO_INCREMENT de la tabla `T_DetalleAnexoTarifaGas`
--
ALTER TABLE `T_DetalleAnexoTarifaGas`
MODIFY `CodDetAneTarGas` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Detalle Anexo Tarifa Gas';
--
-- AUTO_INCREMENT de la tabla `T_DetalleServicioTarifaElectrica`
--
ALTER TABLE `T_DetalleServicioTarifaElectrica`
MODIFY `CodDetSerTarEle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Detalle Servicio Tarifa Eléctrica',AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT de la tabla `T_DetalleServicioTarifaGas`
--
ALTER TABLE `T_DetalleServicioTarifaGas`
MODIFY `CodDetSerTarGas` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Detalle Servicio Tarifa Gas',AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT de la tabla `T_Distribuidora`
--
ALTER TABLE `T_Distribuidora`
MODIFY `CodDist` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código Unico de La Tabla',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `T_Documentos`
--
ALTER TABLE `T_Documentos`
MODIFY `CodTipDocAI` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código AutoIncremento',AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `T_HistorialCUPsElectrico`
--
ALTER TABLE `T_HistorialCUPsElectrico`
MODIFY `CodConCupEle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Consumo',AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `T_HistorialCUPsGas`
--
ALTER TABLE `T_HistorialCUPsGas`
MODIFY `CodConCupGas` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Código del Consumo',AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `T_Localidad`
--
ALTER TABLE `T_Localidad`
MODIFY `CodLoc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código de la Localidad',AUTO_INCREMENT=8132;
--
-- AUTO_INCREMENT de la tabla `T_MenuUsers`
--
ALTER TABLE `T_MenuUsers`
MODIFY `CodMenu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloAct`
--
ALTER TABLE `T_MotivoBloAct`
MODIFY `CodMotBloAct` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Motivo de Bloqueo de Actividad',AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloCli`
--
ALTER TABLE `T_MotivoBloCli`
MODIFY `CodMotBloCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Motivo de Bloqueo',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloCom`
--
ALTER TABLE `T_MotivoBloCom`
MODIFY `CodMotBloCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Motivo de Bloqueo',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloCon`
--
ALTER TABLE `T_MotivoBloCon`
MODIFY `CodMotBloCon` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Motivo de Bloqueo',AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloCUPs`
--
ALTER TABLE `T_MotivoBloCUPs`
MODIFY `CodMotBloCUPs` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `T_MotivoBloPun`
--
ALTER TABLE `T_MotivoBloPun`
MODIFY `CodMotBloPun` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Motivo de Bloqueo',AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `T_Producto`
--
ALTER TABLE `T_Producto`
MODIFY `CodPro` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Producto',AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `T_Provincia`
--
ALTER TABLE `T_Provincia`
MODIFY `CodPro` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código de la Provincia',AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT de la tabla `T_PuntoSuministro`
--
ALTER TABLE `T_PuntoSuministro`
MODIFY `CodPunSum` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Punto de Suministro',AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `T_SectorCliente`
--
ALTER TABLE `T_SectorCliente`
MODIFY `CodSecCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Sector del Cliente',AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `T_ServicioEspecial`
--
ALTER TABLE `T_ServicioEspecial`
MODIFY `CodSerEsp` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Servicio Especial',AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `T_Session`
--
ALTER TABLE `T_Session`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `T_TarifaElectrica`
--
ALTER TABLE `T_TarifaElectrica`
MODIFY `CodTarEle` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código Tarifa Eléctrica',AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `T_TarifaGas`
--
ALTER TABLE `T_TarifaGas`
MODIFY `CodTarGas` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código Tarifa Gas',AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `T_TipoCliente`
--
ALTER TABLE `T_TipoCliente`
MODIFY `CodTipCli` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Cliente',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `T_TipoComision`
--
ALTER TABLE `T_TipoComision`
MODIFY `CodTipCom` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Comisión',AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `T_TipoContacto`
--
ALTER TABLE `T_TipoContacto`
MODIFY `CodTipCon` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Contacto',AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `T_TipoDocumento`
--
ALTER TABLE `T_TipoDocumento`
MODIFY `CodTipDoc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Documento',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `T_TipoInmueble`
--
ALTER TABLE `T_TipoInmueble`
MODIFY `CodTipInm` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Inmueble',AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `T_TipoVia`
--
ALTER TABLE `T_TipoVia`
MODIFY `CodTipVia` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código del Tipo de Vía',AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `T_Usuarios_Session`
--
ALTER TABLE `T_Usuarios_Session`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `T_ActividadCliente`
--
ALTER TABLE `T_ActividadCliente`
ADD CONSTRAINT `CodActCNAE` FOREIGN KEY (`CodActCNAE`) REFERENCES `T_CNAE` (`id`),
ADD CONSTRAINT `CodCli` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`);

--
-- Filtros para la tabla `T_AnexoProducto`
--
ALTER TABLE `T_AnexoProducto`
ADD CONSTRAINT `T_AnexoProducto_ibfk_1` FOREIGN KEY (`CodPro`) REFERENCES `T_Producto` (`CodPro`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_AnexoProducto_ibfk_2` FOREIGN KEY (`CodTipCom`) REFERENCES `T_TipoComision` (`CodTipCom`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoActividad`
--
ALTER TABLE `T_BloqueoActividad`
ADD CONSTRAINT `T_BloqueoActividad_ibfk_2` FOREIGN KEY (`CodActEco`) REFERENCES `T_ActividadEconomica` (`CodActEco`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoActividad_ibfk_3` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoActividad_ibfk_4` FOREIGN KEY (`CodMotBloAct`) REFERENCES `T_MotivoBloAct` (`CodMotBloAct`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoCliente`
--
ALTER TABLE `T_BloqueoCliente`
ADD CONSTRAINT `T_BloqueoCliente_ibfk_1` FOREIGN KEY (`CodMotBloCli`) REFERENCES `T_MotivoBloCli` (`CodMotBloCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoCliente_ibfk_2` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoColaborador`
--
ALTER TABLE `T_BloqueoColaborador`
ADD CONSTRAINT `FK_T_BloqueoColaborador_T_Colaborador` FOREIGN KEY (`CodCol`) REFERENCES `T_Colaborador` (`CodCol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoComercial`
--
ALTER TABLE `T_BloqueoComercial`
ADD CONSTRAINT `FK_T_BloqueoComercial_T_Comercial` FOREIGN KEY (`CodCom`) REFERENCES `T_Comercial` (`CodCom`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoComercializadora`
--
ALTER TABLE `T_BloqueoComercializadora`
ADD CONSTRAINT `T_BloqueoComercializadora_ibfk_1` FOREIGN KEY (`CodCom`) REFERENCES `T_Comercializadora` (`CodCom`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoComercializadora_ibfk_2` FOREIGN KEY (`CodMotBloCom`) REFERENCES `T_MotivoBloCom` (`CodMotBloCom`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoContacto`
--
ALTER TABLE `T_BloqueoContacto`
ADD CONSTRAINT `T_BloqueoContacto_ibfk_1` FOREIGN KEY (`CodMotBloCon`) REFERENCES `T_MotivoBloCon` (`CodMotBloCon`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoContacto_ibfk_2` FOREIGN KEY (`CodConCli`) REFERENCES `T_ContactoCliente` (`CodConCli`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoCUPsElectrico`
--
ALTER TABLE `T_BloqueoCUPsElectrico`
ADD CONSTRAINT `T_BloqueCUPsElectrico_FK1` FOREIGN KEY (`CodCUPs`) REFERENCES `T_CUPsElectrico` (`CodCupsEle`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueCUPsElectrico_FK2` FOREIGN KEY (`CodMotBloCUPs`) REFERENCES `T_MotivoBloCUPs` (`CodMotBloCUPs`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoCUPsGas`
--
ALTER TABLE `T_BloqueoCUPsGas`
ADD CONSTRAINT `T_BloqueCUPsGas_FK1` FOREIGN KEY (`CodCUPs`) REFERENCES `T_CUPsGas` (`CodCupGas`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueCUPsGas_FK2` FOREIGN KEY (`CodMotBloCUPs`) REFERENCES `T_MotivoBloCUPs` (`CodMotBloCUPs`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoDistribuidora`
--
ALTER TABLE `T_BloqueoDistribuidora`
ADD CONSTRAINT `FK_T_BloqueoDistribuidora_T_Distribuidora` FOREIGN KEY (`CodDist`) REFERENCES `T_Distribuidora` (`CodDist`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_BloqueoPunto`
--
ALTER TABLE `T_BloqueoPunto`
ADD CONSTRAINT `T_BloqueoPunto_ibfk_1` FOREIGN KEY (`CodMotBloPun`) REFERENCES `T_MotivoBloPun` (`CodMotBloPun`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_BloqueoPunto_ibfk_2` FOREIGN KEY (`CodPunSum`) REFERENCES `T_PuntoSuministro` (`CodPunSum`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_Cliente`
--
ALTER TABLE `T_Cliente`
ADD CONSTRAINT `t_cliente_ibfk_1` FOREIGN KEY (`CodTipViaSoc`) REFERENCES `T_TipoVia` (`CodTipVia`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_2` FOREIGN KEY (`CodLocSoc`) REFERENCES `T_Localidad` (`CodLoc`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_3` FOREIGN KEY (`CodTipViaFis`) REFERENCES `T_TipoVia` (`CodTipVia`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_4` FOREIGN KEY (`CodLocFis`) REFERENCES `T_Localidad` (`CodLoc`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_5` FOREIGN KEY (`CodTipCli`) REFERENCES `T_TipoCliente` (`CodTipCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_6` FOREIGN KEY (`CodCom`) REFERENCES `T_Comercial` (`CodCom`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_7` FOREIGN KEY (`CodSecCli`) REFERENCES `T_SectorCliente` (`CodSecCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cliente_ibfk_8` FOREIGN KEY (`CodCol`) REFERENCES `T_Colaborador` (`CodCol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_Comercializadora`
--
ALTER TABLE `T_Comercializadora`
ADD CONSTRAINT `T_Comercializadora_ibfk_1` FOREIGN KEY (`CodTipVia`) REFERENCES `T_TipoVia` (`CodTipVia`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_Comercializadora_ibfk_2` FOREIGN KEY (`CodLoc`) REFERENCES `T_Localidad` (`CodLoc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_ContactoCliente`
--
ALTER TABLE `T_ContactoCliente`
ADD CONSTRAINT `T_ContactoCliente_ibfk_1` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_ContactoCliente_ibfk_2` FOREIGN KEY (`CodTipCon`) REFERENCES `T_TipoContacto` (`CodTipCon`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_CuentaBancaria`
--
ALTER TABLE `T_CuentaBancaria`
ADD CONSTRAINT `t_cuentabancaria_ibfk_1` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `t_cuentabancaria_ibfk_2` FOREIGN KEY (`CodBan`) REFERENCES `T_Banco` (`CodBan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_CUPsElectrico`
--
ALTER TABLE `T_CUPsElectrico`
ADD CONSTRAINT `T_CUPsElectrico_ibfk_1` FOREIGN KEY (`CodPunSum`) REFERENCES `T_PuntoSuministro` (`CodPunSum`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_CUPsElectrico_ibfk_2` FOREIGN KEY (`CodTarElec`) REFERENCES `T_TarifaElectrica` (`CodTarEle`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_CUPsElectrico_ibfk_3` FOREIGN KEY (`CodDis`) REFERENCES `T_Distribuidora` (`CodDist`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_CUPsGas`
--
ALTER TABLE `T_CUPsGas`
ADD CONSTRAINT `T_CUPsGas_ibfk_1` FOREIGN KEY (`CodPunSum`) REFERENCES `T_PuntoSuministro` (`CodPunSum`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_CUPsGas_ibfk_2` FOREIGN KEY (`CodTarGas`) REFERENCES `T_TarifaGas` (`CodTarGas`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_CUPsGas_ibfk_3` FOREIGN KEY (`CodDis`) REFERENCES `T_Distribuidora` (`CodDist`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_DetalleAnexoTarifaElectrica`
--
ALTER TABLE `T_DetalleAnexoTarifaElectrica`
ADD CONSTRAINT `T_DetalleAnexoTarifaElectrica_ibfk_1` FOREIGN KEY (`CodAnePro`) REFERENCES `T_AnexoProducto` (`CodAnePro`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_DetalleAnexoTarifaElectrica_ibfk_2` FOREIGN KEY (`CodTarEle`) REFERENCES `T_TarifaElectrica` (`CodTarEle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_DetalleAnexoTarifaGas`
--
ALTER TABLE `T_DetalleAnexoTarifaGas`
ADD CONSTRAINT `T_DetalleAnexoTarifaGas_ibfk_1` FOREIGN KEY (`CodAnePro`) REFERENCES `T_AnexoProducto` (`CodAnePro`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_DetalleAnexoTarifaGas_ibfk_2` FOREIGN KEY (`CodTarGas`) REFERENCES `T_TarifaGas` (`CodTarGas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_DetalleServicioTarifaElectrica`
--
ALTER TABLE `T_DetalleServicioTarifaElectrica`
ADD CONSTRAINT `T_DetalleServicioTarifaElectrica_ibfk_1` FOREIGN KEY (`CodSerEsp`) REFERENCES `T_ServicioEspecial` (`CodSerEsp`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_DetalleServicioTarifaElectrica_ibfk_2` FOREIGN KEY (`CodTarEle`) REFERENCES `T_TarifaElectrica` (`CodTarEle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_DetalleServicioTarifaGas`
--
ALTER TABLE `T_DetalleServicioTarifaGas`
ADD CONSTRAINT `T_DetalleServicioTarifaGas_ibfk_1` FOREIGN KEY (`CodSerEsp`) REFERENCES `T_ServicioEspecial` (`CodSerEsp`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_DetalleServicioTarifaGas_ibfk_2` FOREIGN KEY (`CodTarGas`) REFERENCES `T_TarifaGas` (`CodTarGas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_Documentos`
--
ALTER TABLE `T_Documentos`
ADD CONSTRAINT `T_CodCli_FK1` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`),
ADD CONSTRAINT `T_Tipo_Doc_FK2` FOREIGN KEY (`CodTipDoc`) REFERENCES `T_TipoDocumento` (`CodTipDoc`);

--
-- Filtros para la tabla `T_HistorialCUPsElectrico`
--
ALTER TABLE `T_HistorialCUPsElectrico`
ADD CONSTRAINT `T_HistorialCUPsElectrico_ibfk_1` FOREIGN KEY (`CodCupEle`) REFERENCES `T_CUPsElectrico` (`CodCupsEle`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_HistorialCUPsElectrico_ibfk_2` FOREIGN KEY (`CodTarEle`) REFERENCES `T_TarifaElectrica` (`CodTarEle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_HistorialCUPsGas`
--
ALTER TABLE `T_HistorialCUPsGas`
ADD CONSTRAINT `T_HistorialCUPsGas_ibfk_1` FOREIGN KEY (`CodCupGas`) REFERENCES `T_CUPsGas` (`CodCupGas`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_HistorialCUPsGas_ibfk_2` FOREIGN KEY (`CodTarGas`) REFERENCES `T_TarifaGas` (`CodTarGas`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_Localidad`
--
ALTER TABLE `T_Localidad`
ADD CONSTRAINT `t_localidad_ibfk_1` FOREIGN KEY (`CodPro`) REFERENCES `T_Provincia` (`CodPro`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_Producto`
--
ALTER TABLE `T_Producto`
ADD CONSTRAINT `T_Producto_ibfk_1` FOREIGN KEY (`CodCom`) REFERENCES `T_Comercializadora` (`CodCom`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_PuntoSuministro`
--
ALTER TABLE `T_PuntoSuministro`
ADD CONSTRAINT `T_PuntoSuministro_ibfk_1` FOREIGN KEY (`CodCli`) REFERENCES `T_Cliente` (`CodCli`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_PuntoSuministro_ibfk_2` FOREIGN KEY (`CodTipVia`) REFERENCES `T_TipoVia` (`CodTipVia`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_PuntoSuministro_ibfk_3` FOREIGN KEY (`CodLoc`) REFERENCES `T_Localidad` (`CodLoc`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_PuntoSuministro_ibfk_4` FOREIGN KEY (`CodTipInm`) REFERENCES `T_TipoInmueble` (`CodTipInm`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `T_ServicioEspecial`
--
ALTER TABLE `T_ServicioEspecial`
ADD CONSTRAINT `T_ServicioEspecial_ibfk_1` FOREIGN KEY (`CodCom`) REFERENCES `T_Comercializadora` (`CodCom`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `T_ServicioEspecial_ibfk_2` FOREIGN KEY (`CodTipCom`) REFERENCES `T_TipoComision` (`CodTipCom`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
